{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"nav",
				"navbar"
			],
			[
				"back",
				"background-image\tproperty"
			],
			[
				"backg",
				"background-color\tproperty"
			],
			[
				"tr",
				"transparent"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"paddin",
				"padding-left\tproperty"
			],
			[
				"margin",
				"margin-left\tproperty"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"nva",
				"navbar-collapse"
			],
			[
				"max-",
				"max-width\tproperty"
			],
			[
				"iline",
				"inline-block\tdisplay"
			],
			[
				"l",
				"link\tTag"
			],
			[
				"box",
				"box-sizing\tproperty"
			],
			[
				"bos",
				"box-sizing\tproperty"
			],
			[
				"border-",
				"border-radius\tproperty"
			],
			[
				"trans",
				"transform-origin\tproperty"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"obj",
				"object-fit\tproperty"
			],
			[
				"in",
				"z-index\tproperty"
			],
			[
				"te",
				"text-align\tproperty"
			],
			[
				"baac",
				"background-image\tproperty"
			],
			[
				"transform",
				"transform-style\tproperty"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"transf",
				"transform-style\tproperty"
			],
			[
				"transfo",
				"transform-origin\tproperty"
			],
			[
				"bacgr",
				"background\tproperty"
			],
			[
				"rotat",
				"rotateX()\ttransform"
			],
			[
				"skew",
				"skewX()\ttransform"
			],
			[
				"font-",
				"font-size\tproperty"
			],
			[
				"box-s",
				"box-shadow\tproperty"
			],
			[
				"border",
				"border-radius\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"ro",
				"rotateY()\ttransform"
			],
			[
				"line",
				"line-height\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Nandhu/Desktop/project/js/javascript.js",
		"/C/Users/Nandhu/Desktop/head.html",
		"/C/Users/Nandhu/Desktop/project/css/style.css",
		"/C/Users/Nandhu/Desktop/project/project.html",
		"/C/Program Files/Sublime Text 3/sublime_text.exe",
		"/C/Users/Nandhu/Desktop/HTML/hai.html",
		"/C/Users/Nandhu/Desktop/hlo.html",
		"/C/Users/Nandhu/Desktop/hover.html",
		"/C/Users/Nandhu/Desktop/dis.html",
		"/C/Users/Nandhu/Desktop/dis.htnlk",
		"/C/Users/Nandhu/Desktop/reach.html",
		"/C/Users/Nandhu/Desktop/nandhupr.html",
		"/C/Users/Nandhu/Desktop/nandhu.css"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 50.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
